
.body{
    width: 1440px;
    margin: 0 auto;

}

.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* main styles */
.main{
   background-color:rgba(214, 221, 237, .2) ; 
}
/* header styles */
.header{
    width: 1440px;
    height: 698px;
    background-image: url(../Assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.25);
    
    
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 1140px;
    height: 151px;
     margin: 0 auto; 
     align-items: center;

}
.nav h1{
    font-size: 34px;
    font-weight: 900px;
    color:#4E47FF ;
}
.banner-section{
    text-align: center;

    margin: 155px auto;
    gap:37px ;
    width: 905px;
    height: 237px;

}
.banner-section h1{
    font-size: 65px;
    font-weight: bold;
}

/* shared styles */
.btn-primary{
    color: #FFFFFF;
    background-color: #4E47FF;
    padding:20px 36px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    border: none;
}
.btn-primary:hover{
    background-color: #000000;
    cursor: pointer;
}   
/* action-section styles */
.action-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    height: 328px;
    margin: 0 auto;
    margin-top: 116px;


}
.action-section-img{
    width: 403px;
    
}
.action-section-des{
    width: 517px;
    height: 203px;
    gap: 23px;
    text-align:left;
}
.action-sec-des-title{
    font-size: 42px;
    font-weight: 700px;
    color: #252432;
    margin: 23px 0;
}
.action-sec-des-subtitle{
    font-size: 24px;
    font-weight: 400px;
    color: rgba(37, 36, 50, 0.5);
    margin: 23px 0;
}
/* productive-users-section styles */
.productive-users-section{
    background-color:rgba(78, 71, 255, 0.1) ;
    border-radius: 24px;
    padding: 50px 80px;
    width: 1140px;
    height: 306px;
    text-align: center;
    margin: 0 auto;
    margin-top:116px ;

}
.productive-users-section h3{
    font-size: 38px;
    font-weight: 700px;
    color: #252432;

}
.productive-users-section h1{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin: 0;
    
}

.pro-users-sec-subtitles{ 
    width: 856px;
    margin: 0 auto;
    margin-top: 40px;

     display: flex; 
     justify-content: space-between;
    align-items: center; 
    text-align: center; 
    
}
.pro-users-sec-subtitle h6{
    font-size: 20px;
    font-weight: 400;
    color:rgba(0, 0, 0, 0.5) ;
    margin-top:0 ;
}
/* users-feedback-section styles */
.users-feedback-section{
    width: 1140px;
    height: 342px;
    margin: 137px auto;
    column-gap: 50px;

}
.users-feedback-sec-title{
    text-align: center;
    font-size: 42px;
    font-weight: 700px;
    color: #252432;
}

.users-feedback-sec-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 0px;
    padding: 0px;

}

.users-feedback-sec-card{
    width: 366px;
    max-height: 243px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #F2EDED ;
    border-radius: 14px;
    padding: 24px;





}
.card-title-sec{
    padding: 24px 0px;
}

.card-title-sec h3{
    font-size: 24px;
    font-weight: 600px;
    color: #1E1E1E;
    padding: 0px;
    margin: 0px;

}
.card-title-sec h6{
    font-size: 16px;
    font-weight: 400px;
    color: #1E1E1E;
    padding: 0px;
    margin: 8px 0px;
    
}

.card-reviewer-section{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0px;
    margin: 0px;

}
.card-riviewer-section-des{
    margin: 0px;
    padding: 0px;
}
.card-riviewer-section-des h6{
    font-size: 16px;
    font-weight:600 ;
    color: #757575;
}
.card-riviewer-section-des p{
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    margin-top: 0px;
    
}







/* get-in-touch-section styles */
.get-in-touch-section{
    max-width: 1140px;
    height: 632px;
    margin:0 auto ;
    margin-top: 116px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 71px 0;
}
.get-in-touch-sec-title{
    width: 528px;
    text-align:left;
    font-size: 60px;
    font-weight: 700px;
    color: #000000;

    
}
.get-in-touch-sec-form{
    width: 497px;
    height: 490px;
    gap:19px
    
    

    
    

}
.get-in-touch-sec-form input,.textarea{
    padding: 20px 32px;
    width: 88%;
    max-width: 497px;
    border: 1px solid #D6DDED;
    border-radius: 10px;
    
    
}
.textarea{
    resize: none;
    color:rgba(0, 0, 0, 0.5) ;
}
.get-in-touch-sec-form label{
    font-weight: 500px;
     font-size: 18px;
     color: #000000;
     gap: 8px;
}
.secondary-btn{
    padding: 10px 200px;
}
/* footer styles */
.footer{
    background-color:rgba(255, 255, 255, 1);
    width: 1440px;
    height: 428px;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
  
.footer-description{
    width: 531px;
    height: 221px;
    margin:103px 454px ;
    gap: 20px;
    padding: 0;
}
.footer-des-title{
    gap: 8px;
    text-align: center;
    margin: 0;
}

.footer-des-title h1{
    font-size: 100px;
    font-weight: 900;
    color: #4E47FF;
    margin: 0;
    

}
.footer-des-subtitle{
    color:#8987A1 ;
    text-align: center;
}



.nav-section ul{
    max-width:400px;
    display: flex ;
    justify-content: space-between;
    margin: 0 auto;

}
.nav-section ul li{
    list-style: none;
}
.nav-section ul a{
    text-decoration: none;
}

